{
  "name": "teml-prototype",
  "version": "0.0.0",
  "private": true,
  "description": "Prototype TEML tools: schema validation, semantic checks, and an Event Modeling board renderer.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "validate": "node validate.mjs ../../schema/teml-alpha-002.schema.json ../../Examples/user-compliant.teml.yaml ../../Examples/hotel.teml.yaml ../../Examples/features/*.yaml",
    "check": "node check.mjs ../../Examples/*.yaml ../../Examples/features/*.yaml",
    "board": "mkdir -p out && node build-board.mjs ../../Examples/hotel.teml.yaml out/hotel-board.html BookRoom",
    "demos": "mkdir -p out && node build-demos.mjs out/demos.html"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.1"
  }
}
